# 서식
print("안녕하세요 %s 입니다" % "김민욱")
print("너비: %d, 높이: %d, 넓이:%d" %(20, 30, 20 * 30))

# 리스트
# 변경 가능한 자료구조
# 크기를 동적으로 조절 가능
# 인덱싱 이용해 요소를 참조 가능
# 문자열과 마찬가지로 연결하기, 슬라이싱, 반복하기, 멤버 검사, 길이 정보 연산 지원

e = []
l1 = [1,2,3,"abc"]
l2 = [1,2,3, [1,2]]
print(len(e))
print(l1)
print(l2)
print(len(l1))
print(len(l2))

# 인덱싱 => 특정 요소에 접근해서 값을 읽거나 변경하는 방법
l = [1, 2, 3, "abc"] #리스트 생성
print(l[0], l[1], l[2], l[3]) # 순서대로 출력
print(l[-1], l[-2], l[-3], l[-4]) # 거꾸로 출력